# micromarket-v1-backend

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: push-main.yml  slack_notification.yml
amqp/: pom.xml
amqp/src/main/java/com/sahan/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
api-gw/: pom.xml
api-gw/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/java/com/sahan/auth/: AuthApplication.java
auth/src/main/resources/: application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/sahan/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/sahan/clients/notification/: NotificationClient.java  NotificationRequest.java
core/: pom.xml
core/src/main/java/com/sahan/: CoreApplication.java
core/src/main/java/com/sahan/core/: CoreApplication.java  CustomerDTO.java  CustomerDTOMapper.java
core/src/main/java/com/sahan/core/Controllers/: CustomerController.java  MarketController.java  ProductController.java  UserController.java
core/src/main/java/com/sahan/core/DTOs/: CustomerDTO.java  MarketDTO.java  UserDTO.java
core/src/main/java/com/sahan/core/Entities/: Cart.java  CartItem.java  Category.java  Customer.java  Market.java  Order.java  OrderItem.java  OrderReturn.java  OrderReturnItem.java  Product.java  Review.java  Wishlist.java  WishlistItem.java
core/src/main/java/com/sahan/core/Entities/Market/: Cart.java  CartItem.java  Category.java  Market.java  Order.java  OrderItem.java  OrderReturn.java  OrderReturnItem.java  Product.java  Review.java  Wishlist.java  WishlistItem.java
core/src/main/java/com/sahan/core/Entities/User/: Customer.java  User.java
core/src/main/java/com/sahan/core/Enums/: Role.java
core/src/main/java/com/sahan/core/Exceptions/Market/: MarketNotFoundException.java
core/src/main/java/com/sahan/core/Mappers/: CustomerDTOMapper.java
core/src/main/java/com/sahan/core/Repostitories/: CustomerRepository.java  MarketRepository.java  ProductRepository.java  UserRepository.java
core/src/main/java/com/sahan/core/Requests/: CustomerRegistrationRequest.java
core/src/main/java/com/sahan/core/Requests/Market/: MarketDeleteRequest.java  MarketGetRequest.java  MarketRegistrationRequest.java  MarketUpdateRequest.java
core/src/main/java/com/sahan/core/Requests/Product/: ProductCreateRequest.java  ProductDeleteRequest.java  ProductGetRequest.java  ProductUpdateRequest.java
core/src/main/java/com/sahan/core/Requests/User/: UserGetRequest.java  UserRegistrationRequest.java  UserUpdateRequest.java
core/src/main/java/com/sahan/core/Services/: CustomerService.java  MarketService.java  ProductService.java  UserService.java
core/src/main/java/com/sahan/customer/: Customer.java  CustomerDTO.java  CustomerDTOMapper.java  CustomerRegistrationRequest.java  CustomerService.java
core/src/main/java/com/sahan/market/Entities/: Cart.java  CartItem.java  Market.java  OrderItem.java  OrderReturnItem.java  Wishlist.java
core/src/main/resources/: application.yml  banner.txt
core/src/test/java/com/sahan/core/Controllers/: MarketControllerTests.java  ProductControllerTests.java  UserControllerTests.java
core/src/test/java/com/sahan/core/Services/: MarketServiceTest.java  ProductServiceTest.java  UserServiceTest.java
customer/: pom.xml
customer/src/main/java/com/sahan/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java
customer/src/main/java/com/sahan/customer/dtos/: CustomerDTO.java
customer/src/main/java/com/sahan/customer/mappers/: CustomerDTOMapper.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/sahan/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/sahan/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml  banner.txt
market/: pom.xml
market/src/main/java/com/sahan/: Main.java
market/src/main/java/com/sahan/market/: MarketApplication.java  MarketDTO.java
market/src/main/java/com/sahan/market/Entities/: Cart.java  Category.java  Market.java  Order.java  OrderReturn.java  Product.java  Review.java  WishlistItem.java
notification/: pom.xml
notification/src/main/java/com/sahan/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/sahan/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application.yaml  banner.txt
